{
  "name": "static-site",
  "version": "0.0.1",
  "description": "CDK Library for provisioning infrastructure for Single Page Applications.",
  "type": "module",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-so/stacks.git",
    "directory": "static-site/"
  },
  "author": {
    "name": "CloudBits, Inc.",
    "url": "https://www.thunder.so",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --coverage",
    "cdk": "cdk"
  }
}
